# znatokos-hdmon

./: .gitignore  README.md  build.gradle  gen_ender_textures.py  gradle.properties  settings.gradle
runs/junit/: junit_test_args.txt
src/main/java/com/znatok/hdmon/: HDMonMod.java  Registries.java
src/main/java/com/znatok/hdmon/block/: HDMonBlock.java  HDMonBlockEntity.java
src/main/java/com/znatok/hdmon/client/: HDMonBER.java  TextureManager.java
src/main/java/com/znatok/hdmon/group/: GroupManager.java  MonitorGroup.java
src/main/java/com/znatok/hdmon/network/: FullBufferSyncPacket.java  PacketHandler.java  TileDiffPacket.java
src/main/java/com/znatok/hdmon/peripheral/: HDMonPeripheral.java  PeripheralCap.java
src/main/java/com/znatok/hdmon/util/: DirtyTracker.java  FontAtlas.java  PixelBuffer.java  TextRenderer.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/hdmon/blockstates/: hd_monitor.json
src/main/resources/assets/hdmon/lang/: en_us.json  ru_ru.json
src/main/resources/assets/hdmon/models/block/: hd_monitor.json
src/main/resources/assets/hdmon/models/item/: hd_monitor.json
src/main/resources/data/computercraft/lua/rom/autorun/: cyrillic.lua
src/main/resources/data/hdmon/recipe/: hd_monitor.json
