org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.decompiler.maxMemory=4G
neogradle.subsystems.decompiler.jvmArgs=-Xmx4G
neogradle.subsystems.tools.ranges.decompiler.min=4G
neogradle.subsystems.tools.ranges.decompiler.max=4G

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.226
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=hdmon
mod_name=HDMonitor
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.znatok.hdmon
mod_authors=MelkiWorldi
mod_description=High-resolution RGB monitor block for CC:Tweaked.
